countt = 0
result = []
number = int(input()) ## 케이스 갯수 정하기
for score in range(number): ##케이스 돌리기
    number1 = list(map(int,input().split())) ##한줄 입력받기
    avg = sum(number1[1:])/number1[0] ##기준이 되는 평균 구하기
    for aa in range(1,number1[0]+1,1): ## 점수 평균넘는지 구분하기 위한 for문
        if (avg < number1[aa]): ## 만약 점수가 평균을 넘으면
            countt = countt + 1 ## 카운드 1씩 하기
    result.append(round(((countt * avg)/sum(number1[1:]))*100, 3)) ## 평균 곱하기 카운트 나누기 점수 합산 그리고 %변환하기
for ii in range(0,number,1): #결과값 출력 하기 위한 for문
    print(f"{result[ii]}\n") ##결과값 출력하기
